<!doctype html><html><head> 
  <link href="https://fonts.googleapis.com/css?family=Itim&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  margin : 0;
  text-align : center;
  font-family: 'Itim', cursive;
  
}

.top-container {
  position : relative; 
  padding-top : 30px; 
  background-color : #fdffd8;
  width : 100%;
}

.bg{ 
  position : absolute;
  right : 0px;;
  top : 0;
  height : 42%;
  width : auto;
}
.sakura{
  margin-top: 10px;
 // height : 500px;
  width : 100%;
}

.middle-container {
  
  position : relative;
  background-color: #fdffd8;
  margin : 0;
  padding :50px 0; 
}

.bottom-container {
  margin : 0;
  padding-bottom : 1px;
  background-color: #e3d9ee;
}
h1{
  color : #ffae9f;
  font-size : 3rem;
}
h2{
  color : #ffae9f;
  font-size : 2rem;
}
.top-container h2{
  font-weight : normal;
}
h3{
  color : #85c78f;
} 
a{
  color : #494f8b;;
}

.skill {
  position : relative;
}
.skill-row{
  margin : 0 auto;
  width : 50%;
  padding : 3% 7%;
  text-align : left;
  line-height : 1.5;
  margin-bottom : 50px;
}  


.skilldesc{
 //width : 70%;
}
.skill1{
 
  width : 25%;
  float : left;
  margin-right : 15%;
margin-bottom : 4em;
}

.skill2{

  width : 22%;
  float : right;
  margin-left : 15%;

  margin-bottom : 4em;
}
hr{
  margin : 50px auto;
  border-color : #bee687;
     border-style : dotted none none none;
     width : 60%;
     border-width: 10px;
}

.btn {
  box-shadow:inset 0px 1px 0px 0px #f7c5c0;
  background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
  background-color:#fc8d83;
  border-radius:6px;
  border:1px solid #d83526;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #b23e35;
}
.btn:hover {
  background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
  background-color:#e4685d;
}
.btn:active {
  position:relative;
  top:1px;
}

        </style></head> 
 <body> 
  <div class="top-container"> 
   <h1> Prince Cupid Chamber</h1> 
   <h2> Welcome to MY REALITY </h2> 
   <img class="sakura" src="https://i.imgur.com/vToWd75.gif"> 
   <img class="bg" src="https://thumbs.gfycat.com/BlackandwhiteCreamyAlaskanmalamute.webp"> 
  </div> 
  <div class="middle-container"> 
   <div class="profile"> 
    <img src="https://drive.google.com/uc?authuser=0&amp;id=18256xk5YosN72vvyM9yyZhzamqKqgejK&amp;export=download" alt=""> 
    <h2>สวัสดี เรา คิวปิด</h2> 
    <p>นักเวทย์ พระ ผู้ชื่นชอบเสียงดนตรี และ ความสุนทรี</p> 
   </div> 
   <hr> 
   <div class="skills"> 
    <h2>My Skills.</h2> 
    <div class="skill-row"> 
     <img class="skill1" src="https://www.pikpng.com/pngl/b/488-4889269_magic-spellbook-witchcraft-transparent-background-magic-png-clipart.png" alt=""> 
     <span class="skilldesc"> <h3>นักเวทย์</h3> <p>ผู้ชื่นชอบการจู่โจมวิถี ไม่จำเจ ไม่ปกติชน การต่อสู้ต้องใช้ทั้งเทคนิค และ ความสวยงาม เพื่อนำพาชัยชนะมาสู่ทีมในฐานะนักเวทย์ แม้จะต้องแลกด้วยความวุ่นวายอันไม่รู้จบ</p> </span> 
    </div> 
    <div class="skill-row"> 
     <img class="skill2" src="https://lib.mf.in.th/wp-content/uploads/2019/01/52_holysacrifice.png" alt=""> 
     <h3>ซัพพอร์ท ฮีลเลอร์ บาร์ด</h3> 
     <p>นั่ง ๆ นอน ๆ ฮีลบ้าง ไม่ฮีลบ้าง ฮีลไม่ทันบ้าง ชะตาชีวิตของเพื่อนในทีมทุกคนขึ้นอยู่กับข้าพเจ้า และข้าพเจ้าจะช่วยไม่ช่วยก็ขึ้นกับ อารมณ์ของข้าพเจ้า ว่ะ ฮ่ะ ฮ่ะ ถ้าใครเปย์ชุดแฟชั้นให้เรา เราจะฮีลให้รัว ๆ ไม่ให้มดไต่ ไรตอม หลอดเลือดก็คือบวมไปเลย </p> 
    </div> 
   </div> 
   <hr> 
   <div class="contact-me"> 
    <h2>ติดต่อฉัน</h2> 
    <h3>ถ้าขาดขา และ กำลังหาคนเข้าตี้ </h3> 
    <p>คุณที่กำลังจะกดปุ่มข้างล่างนี้ ต้องหมดสิ้นหนทาง แน่ๆ ถ้าต้องการเราเข้าปาร์ตี้</p> 
   </div> 
   <a class="btn" href="https://twitter.com/cupiddevil">กดเบาๆนะ~</a> 
  </div> 
  <div class="bottom-container"> 
   <br> 
   <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a> 
   <a class="footer-link" href="https://twitter.com/">Twitter</a> 
   <a class="footer-link" href="https://www.appbrewery.co/">Website</a> 
   <p>© 2020 Cupid Nothingess.</p> 
  </div> 
 
</body></html>
